app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-et.json (before)
{
    "logs": [
        {
            "outputFile": "com.example.restyle_mobile.app-mergeDebugResources-31:/values-et/values-et.xml",
            "map": [
                {
                    "source": "C:\\Users\\PC\\.gradle\\caches\\transforms-4\\f940b623479780b9386fa91f263b8783\\transformed\\material-1.12.0\\res\\values-et\\values-et.xml",
                    "from": {
                        "startLines": "2,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "100,266,346,425,510,602,689,788,905,987,1047,1111,1196,1264,1328,1415,1479,1543,1602,1674,1738,1792,1911,1971,2032,2086,2159,2292,2376,2453,2546,2626,2719,2857,2937,3016,3142,3230,3309,3364,3415,3481,3554,3633,3704,3783,3856,3931,4005,4077,4190,4278,4355,4446,4538,4612,4686,4777,4831,4913,4982,5065,5151,5213,5277,5340,5408,5511,5614,5711,5812,5871,5926,6007,6096,6173",
                        "endLines": "5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80",
                        "endColumns": "12,79,78,84,91,86,98,116,81,59,63,84,67,63,86,63,63,58,71,63,53,118,59,60,53,72,132,83,76,92,79,92,137,79,78,125,87,78,54,50,65,72,78,70,78,72,74,73,71,112,87,76,90,91,73,73,90,53,81,68,82,85,61,63,62,67,102,102,96,100,58,54,80,88,76,77",
                        "endOffsets": "261,341,420,505,597,684,783,900,982,1042,1106,1191,1259,1323,1410,1474,1538,1597,1669,1733,1787,1906,1966,2027,2081,2154,2287,2371,2448,2541,2621,2714,2852,2932,3011,3137,3225,3304,3359,3410,3476,3549,3628,3699,3778,3851,3926,4000,4072,4185,4273,4350,4441,4533,4607,4681,4772,4826,4908,4977,5060,5146,5208,5272,5335,5403,5506,5609,5706,5807,5866,5921,6002,6091,6168,6246"
                    },
                    "to": {
                        "startLines": "2,33,34,35,36,37,45,46,47,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,131,132,133",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "150,3038,3118,3197,3282,3374,4190,4289,4406,6706,6766,6830,6915,6983,7047,7134,7198,7262,7321,7393,7457,7511,7630,7690,7751,7805,7878,8011,8095,8172,8265,8345,8438,8576,8656,8735,8861,8949,9028,9083,9134,9200,9273,9352,9423,9502,9575,9650,9724,9796,9909,9997,10074,10165,10257,10331,10405,10496,10550,10632,10701,10784,10870,10932,10996,11059,11127,11230,11333,11430,11531,11590,11645,11809,11898,11975",
                        "endLines": "5,33,34,35,36,37,45,46,47,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,131,132,133",
                        "endColumns": "12,79,78,84,91,86,98,116,81,59,63,84,67,63,86,63,63,58,71,63,53,118,59,60,53,72,132,83,76,92,79,92,137,79,78,125,87,78,54,50,65,72,78,70,78,72,74,73,71,112,87,76,90,91,73,73,90,53,81,68,82,85,61,63,62,67,102,102,96,100,58,54,80,88,76,77",
                        "endOffsets": "311,3113,3192,3277,3369,3456,4284,4401,4483,6761,6825,6910,6978,7042,7129,7193,7257,7316,7388,7452,7506,7625,7685,7746,7800,7873,8006,8090,8167,8260,8340,8433,8571,8651,8730,8856,8944,9023,9078,9129,9195,9268,9347,9418,9497,9570,9645,9719,9791,9904,9992,10069,10160,10252,10326,10400,10491,10545,10627,10696,10779,10865,10927,10991,11054,11122,11225,11328,11425,11526,11585,11640,11721,11893,11970,12048"
                    }
                },
                {
                    "source": "C:\\Users\\PC\\.gradle\\caches\\transforms-4\\c67f9de2f6e2eabd1db50f7cb739fc7d\\transformed\\play-services-basement-18.3.0\\res\\values-et\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "195",
                        "endColumns": "135",
                        "endOffsets": "330"
                    },
                    "to": {
                        "startLines": "56",
                        "startColumns": "4",
                        "startOffsets": "5486",
                        "endColumns": "139",
                        "endOffsets": "5621"
                    }
                },
                {
                    "source": "C:\\Users\\PC\\.gradle\\caches\\transforms-4\\3a0ae5d2356f50695664fa9ab10712ed\\transformed\\play-services-base-18.3.0\\res\\values-et\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "193,292,450,573,677,823,948,1060,1159,1315,1419,1579,1707,1858,1999,2058,2119",
                        "endColumns": "98,157,122,103,145,124,111,98,155,103,159,127,150,140,58,60,83",
                        "endOffsets": "291,449,572,676,822,947,1059,1158,1314,1418,1578,1706,1857,1998,2057,2118,2202"
                    },
                    "to": {
                        "startLines": "48,49,50,51,52,53,54,55,57,58,59,60,61,62,63,64,65",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "4488,4591,4753,4880,4988,5138,5267,5383,5626,5786,5894,6058,6190,6345,6490,6553,6618",
                        "endColumns": "102,161,126,107,149,128,115,102,159,107,163,131,154,144,62,64,87",
                        "endOffsets": "4586,4748,4875,4983,5133,5262,5378,5481,5781,5889,6053,6185,6340,6485,6548,6613,6701"
                    }
                },
                {
                    "source": "C:\\Users\\PC\\.gradle\\caches\\transforms-4\\d00202f3cfe7450f3a385b369ff1bcff\\transformed\\appcompat-1.7.0\\res\\values-et\\values-et.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,211,310,421,507,609,726,807,884,976,1070,1166,1268,1377,1471,1572,1666,1758,1851,1934,2045,2149,2248,2358,2460,2559,2725,2827",
                        "endColumns": "105,98,110,85,101,116,80,76,91,93,95,101,108,93,100,93,91,92,82,110,103,98,109,101,98,165,101,82",
                        "endOffsets": "206,305,416,502,604,721,802,879,971,1065,1161,1263,1372,1466,1567,1661,1753,1846,1929,2040,2144,2243,2353,2455,2554,2720,2822,2905"
                    },
                    "to": {
                        "startLines": "6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,130",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "316,422,521,632,718,820,937,1018,1095,1187,1281,1377,1479,1588,1682,1783,1877,1969,2062,2145,2256,2360,2459,2569,2671,2770,2936,11726",
                        "endColumns": "105,98,110,85,101,116,80,76,91,93,95,101,108,93,100,93,91,92,82,110,103,98,109,101,98,165,101,82",
                        "endOffsets": "417,516,627,713,815,932,1013,1090,1182,1276,1372,1474,1583,1677,1778,1872,1964,2057,2140,2251,2355,2454,2564,2666,2765,2931,3033,11804"
                    }
                },
                {
                    "source": "C:\\Users\\PC\\.gradle\\caches\\transforms-4\\4a0a0496eb9da8d20327d4ad817dc2e0\\transformed\\core-1.13.1\\res\\values-et\\values-et.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,150,252,350,453,559,664,784",
                        "endColumns": "94,101,97,102,105,104,119,100",
                        "endOffsets": "145,247,345,448,554,659,779,880"
                    },
                    "to": {
                        "startLines": "38,39,40,41,42,43,44,134",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "3461,3556,3658,3756,3859,3965,4070,12053",
                        "endColumns": "94,101,97,102,105,104,119,100",
                        "endOffsets": "3551,3653,3751,3854,3960,4065,4185,12149"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-et.json (after)
{
    "logs": [
        {
            "outputFile": "com.example.restyle_mobile.app-mergeDebugResources-32:/values-et/values-et.xml",
            "map": [
                {
                    "source": "C:\\Users\\Paolo\\.gradle\\caches\\transforms-4\\83e2565b949e99ac8b59ae22b736dc45\\transformed\\material-1.12.0\\res\\values-et\\values-et.xml",
                    "from": {
                        "startLines": "2,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "100,266,346,425,510,602,689,788,905,987,1047,1111,1196,1264,1328,1415,1479,1543,1602,1674,1738,1792,1911,1971,2032,2086,2159,2292,2376,2453,2546,2626,2719,2857,2937,3016,3142,3230,3309,3364,3415,3481,3554,3633,3704,3783,3856,3931,4005,4077,4190,4278,4355,4446,4538,4612,4686,4777,4831,4913,4982,5065,5151,5213,5277,5340,5408,5511,5614,5711,5812,5871,5926,6007,6096,6173",
                        "endLines": "5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80",
                        "endColumns": "12,79,78,84,91,86,98,116,81,59,63,84,67,63,86,63,63,58,71,63,53,118,59,60,53,72,132,83,76,92,79,92,137,79,78,125,87,78,54,50,65,72,78,70,78,72,74,73,71,112,87,76,90,91,73,73,90,53,81,68,82,85,61,63,62,67,102,102,96,100,58,54,80,88,76,77",
                        "endOffsets": "261,341,420,505,597,684,783,900,982,1042,1106,1191,1259,1323,1410,1474,1538,1597,1669,1733,1787,1906,1966,2027,2081,2154,2287,2371,2448,2541,2621,2714,2852,2932,3011,3137,3225,3304,3359,3410,3476,3549,3628,3699,3778,3851,3926,4000,4072,4185,4273,4350,4441,4533,4607,4681,4772,4826,4908,4977,5060,5146,5208,5272,5335,5403,5506,5609,5706,5807,5866,5921,6002,6091,6168,6246"
                    },
                    "to": {
                        "startLines": "2,33,34,35,36,37,45,46,47,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,131,132,133",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "150,3038,3118,3197,3282,3374,4190,4289,4406,6706,6766,6830,6915,6983,7047,7134,7198,7262,7321,7393,7457,7511,7630,7690,7751,7805,7878,8011,8095,8172,8265,8345,8438,8576,8656,8735,8861,8949,9028,9083,9134,9200,9273,9352,9423,9502,9575,9650,9724,9796,9909,9997,10074,10165,10257,10331,10405,10496,10550,10632,10701,10784,10870,10932,10996,11059,11127,11230,11333,11430,11531,11590,11645,11809,11898,11975",
                        "endLines": "5,33,34,35,36,37,45,46,47,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,131,132,133",
                        "endColumns": "12,79,78,84,91,86,98,116,81,59,63,84,67,63,86,63,63,58,71,63,53,118,59,60,53,72,132,83,76,92,79,92,137,79,78,125,87,78,54,50,65,72,78,70,78,72,74,73,71,112,87,76,90,91,73,73,90,53,81,68,82,85,61,63,62,67,102,102,96,100,58,54,80,88,76,77",
                        "endOffsets": "311,3113,3192,3277,3369,3456,4284,4401,4483,6761,6825,6910,6978,7042,7129,7193,7257,7316,7388,7452,7506,7625,7685,7746,7800,7873,8006,8090,8167,8260,8340,8433,8571,8651,8730,8856,8944,9023,9078,9129,9195,9268,9347,9418,9497,9570,9645,9719,9791,9904,9992,10069,10160,10252,10326,10400,10491,10545,10627,10696,10779,10865,10927,10991,11054,11122,11225,11328,11425,11526,11585,11640,11721,11893,11970,12048"
                    }
                },
                {
                    "source": "C:\\Users\\Paolo\\.gradle\\caches\\transforms-4\\1fc3e659453829e12cb62f75f0b638cf\\transformed\\play-services-basement-18.3.0\\res\\values-et\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "195",
                        "endColumns": "135",
                        "endOffsets": "330"
                    },
                    "to": {
                        "startLines": "56",
                        "startColumns": "4",
                        "startOffsets": "5486",
                        "endColumns": "139",
                        "endOffsets": "5621"
                    }
                },
                {
                    "source": "C:\\Users\\Paolo\\.gradle\\caches\\transforms-4\\ca2c848c76b53591d4b8e0e99e8d4a33\\transformed\\play-services-base-18.3.0\\res\\values-et\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "193,292,450,573,677,823,948,1060,1159,1315,1419,1579,1707,1858,1999,2058,2119",
                        "endColumns": "98,157,122,103,145,124,111,98,155,103,159,127,150,140,58,60,83",
                        "endOffsets": "291,449,572,676,822,947,1059,1158,1314,1418,1578,1706,1857,1998,2057,2118,2202"
                    },
                    "to": {
                        "startLines": "48,49,50,51,52,53,54,55,57,58,59,60,61,62,63,64,65",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "4488,4591,4753,4880,4988,5138,5267,5383,5626,5786,5894,6058,6190,6345,6490,6553,6618",
                        "endColumns": "102,161,126,107,149,128,115,102,159,107,163,131,154,144,62,64,87",
                        "endOffsets": "4586,4748,4875,4983,5133,5262,5378,5481,5781,5889,6053,6185,6340,6485,6548,6613,6701"
                    }
                },
                {
                    "source": "C:\\Users\\Paolo\\.gradle\\caches\\transforms-4\\2c622ec2c41c64176146296f2ad1243a\\transformed\\appcompat-1.7.0\\res\\values-et\\values-et.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,211,310,421,507,609,726,807,884,976,1070,1166,1268,1377,1471,1572,1666,1758,1851,1934,2045,2149,2248,2358,2460,2559,2725,2827",
                        "endColumns": "105,98,110,85,101,116,80,76,91,93,95,101,108,93,100,93,91,92,82,110,103,98,109,101,98,165,101,82",
                        "endOffsets": "206,305,416,502,604,721,802,879,971,1065,1161,1263,1372,1466,1567,1661,1753,1846,1929,2040,2144,2243,2353,2455,2554,2720,2822,2905"
                    },
                    "to": {
                        "startLines": "6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,130",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "316,422,521,632,718,820,937,1018,1095,1187,1281,1377,1479,1588,1682,1783,1877,1969,2062,2145,2256,2360,2459,2569,2671,2770,2936,11726",
                        "endColumns": "105,98,110,85,101,116,80,76,91,93,95,101,108,93,100,93,91,92,82,110,103,98,109,101,98,165,101,82",
                        "endOffsets": "417,516,627,713,815,932,1013,1090,1182,1276,1372,1474,1583,1677,1778,1872,1964,2057,2140,2251,2355,2454,2564,2666,2765,2931,3033,11804"
                    }
                },
                {
                    "source": "C:\\Users\\Paolo\\.gradle\\caches\\transforms-4\\a8b18fd3b09046de6a4c259c04086a98\\transformed\\core-1.13.1\\res\\values-et\\values-et.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,150,252,350,453,559,664,784",
                        "endColumns": "94,101,97,102,105,104,119,100",
                        "endOffsets": "145,247,345,448,554,659,779,880"
                    },
                    "to": {
                        "startLines": "38,39,40,41,42,43,44,134",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "3461,3556,3658,3756,3859,3965,4070,12053",
                        "endColumns": "94,101,97,102,105,104,119,100",
                        "endOffsets": "3551,3653,3751,3854,3960,4065,4185,12149"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-et.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "com.example.restyle_mobile.app-mergeDebugResources-31:/values-et/values-et.xml",
+            "outputFile": "com.example.restyle_mobile.app-mergeDebugResources-32:/values-et/values-et.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\PC\\.gradle\\caches\\transforms-4\\f940b623479780b9386fa91f263b8783\\transformed\\material-1.12.0\\res\\values-et\\values-et.xml",
+                    "source": "C:\\Users\\Paolo\\.gradle\\caches\\transforms-4\\83e2565b949e99ac8b59ae22b736dc45\\transformed\\material-1.12.0\\res\\values-et\\values-et.xml",
                     "from": {
                         "startLines": "2,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -23,7 +23,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\PC\\.gradle\\caches\\transforms-4\\c67f9de2f6e2eabd1db50f7cb739fc7d\\transformed\\play-services-basement-18.3.0\\res\\values-et\\values.xml",
+                    "source": "C:\\Users\\Paolo\\.gradle\\caches\\transforms-4\\1fc3e659453829e12cb62f75f0b638cf\\transformed\\play-services-basement-18.3.0\\res\\values-et\\values.xml",
                     "from": {
                         "startLines": "4",
                         "startColumns": "0",
@@ -40,7 +40,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\PC\\.gradle\\caches\\transforms-4\\3a0ae5d2356f50695664fa9ab10712ed\\transformed\\play-services-base-18.3.0\\res\\values-et\\values.xml",
+                    "source": "C:\\Users\\Paolo\\.gradle\\caches\\transforms-4\\ca2c848c76b53591d4b8e0e99e8d4a33\\transformed\\play-services-base-18.3.0\\res\\values-et\\values.xml",
                     "from": {
                         "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                         "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
@@ -57,7 +57,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\PC\\.gradle\\caches\\transforms-4\\d00202f3cfe7450f3a385b369ff1bcff\\transformed\\appcompat-1.7.0\\res\\values-et\\values-et.xml",
+                    "source": "C:\\Users\\Paolo\\.gradle\\caches\\transforms-4\\2c622ec2c41c64176146296f2ad1243a\\transformed\\appcompat-1.7.0\\res\\values-et\\values-et.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -74,7 +74,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\PC\\.gradle\\caches\\transforms-4\\4a0a0496eb9da8d20327d4ad817dc2e0\\transformed\\core-1.13.1\\res\\values-et\\values-et.xml",
+                    "source": "C:\\Users\\Paolo\\.gradle\\caches\\transforms-4\\a8b18fd3b09046de6a4c259c04086a98\\transformed\\core-1.13.1\\res\\values-et\\values-et.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9",
                         "startColumns": "4,4,4,4,4,4,4,4",
